<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="gI]hyHv$bJQziYr909)B" x="-691" y="5"><statement name="HANDLER"><block type="device_show_leds" id="i3eKUs5M.l;},(WyAPwW"><field name="LEDS">`
        . . . # . 
        . . # # # 
        . . . # . 
        . . . # . 
        . . # # .
        `</field><next><block type="device_show_leds" id="|k[Gu-0glt$DP[}W-((2"><field name="LEDS">`
        . . # . . 
        . # # # # 
        # . # . . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="*,I;N@BWf[DLosfe:w-`"><field name="LEDS">`
        . # . . . 
        # # # # . 
        # # . . . 
        # . # . . 
        # . . # .
        `</field><next><block type="device_show_leds" id="O9i)HnB1]l=}zogOrAl^"><field name="LEDS">`
        . . # . . 
        # # # # . 
        . . # . # 
        . . . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="C8CIT:z`=po?8b@^)G4W"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="oF)N|UN5]v4A]xK%i2{0"><field name="LEDS">`
        # . # . . 
        . # # # # 
        . . # . . 
        . # . # . 
        . # . . #
        `</field><next><block type="device_show_leds" id="Q}57G+hK59RG[cU[}Ey("><field name="LEDS">`
        . . # . . 
        # # # # # 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="X|y`X)etYPF(6sT_^}3S"><field name="LEDS">`
        . . . . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . # . # .
        `</field><next><block type="device_show_leds" id="AwZ3b-KaYZRgfD}r@}j`"><field name="LEDS">`
        # . # . . 
        # # # . . 
        . . # . . 
        . . # # . 
        . . # . #
        `</field><next><block type="device_show_leds" id="f2QZd?!=j1SX6,vY*#q^"><field name="LEDS">`
        . . # . # 
        # # # # . 
        . . # . . 
        . # . # . 
        # . . # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="5S9NRqomB3ja^2fEx@CA" x="0" y="0"></block><block type="device_show_leds" id="rlGc_^T=gzrLj!|([H/p" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-368" y="345"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="v[,PF[7Nh9Qi8Jyzp$qm" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></xml>